amplify/backend/api/328reactapp/schema.graphql

type Region @model @auth(rules: [{allow: public}]) {
  id: ID!
  leagues: [League] @hasMany
}

type League @model @auth(rules: [{allow: public}]) {
  id: ID!
  league_name: String!
  region: Region @belongsTo
  tournaments: [Tournament] @hasMany
}

type Tournament @model @auth(rules: [{allow: public}]) {
  id: ID!
  tournament_name: String!
  tournament_name_partial: String
  league: League @belongsTo
  teams: [Team] @hasMany
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  team_name: String!
  acronym: String
  tournament: Tournament @belongsTo
  players: [Player] @hasMany
}

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  role: String
  team: Team @belongsTo
} 