amplify/backend/api/328reactapp/schema.graphql

type Region @model @auth(rules: [{ allow: public }]) {
  id: ID!
  leagues: [League] @hasMany(indexName: "byRegion", fields: ["id"])
}

type League @model @auth(rules: [{ allow: public }]) {
  id: ID!
  league_name: String!
  image_url: String
  region_id: ID! @index(name: "byRegion")
  tournaments: [Tournament] @hasMany(indexName: "byLeague", fields: ["id"])
}

type Tournament @model @auth(rules: [{ allow: public }]) {
  id: ID!
  tournament_name: String!
  tournament_name_partial: String
  league_id: ID! @index(name: "byLeague")
  teams: [TournamentTeamConnection]
    @hasMany(indexName: "byTournament", fields: ["id"])
}

type Team @model @auth(rules: [{ allow: public }]) {
  id: ID!
  team_name: String!
  acronym: String
  rank: Float
  tournaments: [TournamentTeamConnection]
    @hasMany(indexName: "byTeam", fields: ["id"])
  players: [Player] @hasMany(indexName: "byTeam", fields: ["id"])
}

type TournamentTeamConnection @model @auth(rules: [{ allow: public }]) {
  id: ID!
  tournamentID: ID! @index(name: "byTournament")
  teamID: ID! @index(name: "byTeam")
  tournament: Tournament! @belongsTo(fields: ["tournamentID"])
  team: Team! @belongsTo(fields: ["teamID"])
}

type Player @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  role: String
  team_id: ID @index(name: "byTeam")
  rank_2023: Float
  rank_2020: Float
  rank_2021: Float
  rank_2022: Float
}
